library(psychTestR)
library(OSSAB)
library(testthat)

context("OSSAB")

app <- AppTester$new("apps/OSSAB_ru")

app$expect_ui_text("Пожалуйста, введите логин Вперёд")
app$set_inputs(p_id = "aбвгд")
app$click_next()

# MRT
app$expect_ui_text("Инструкция Вы увидите изображение с вопросом под ним, и три возможных варианта ответа. Пожалуйста, нажмите на правильный ответ и кнопку Вперёд, после чего будет загружено новое задание. На каждое задание дается 25 секунд. Если время закончится прежде, чем Вы успеете ответить, просто нажмите Далее, чтобы перейти к следующему заданию. Удачи! Нажмите на кнопку ниже, чтобы продолжить. Вперёд")
app$click_next()
app$expect_ui_text("Пример задания. Когда левая шестеренка вращается в направлении, показанном на картинке, в какую сторону движется правая шестеренка? Если Вы не уверены, нажмите кнопку Вперёд, чтобы увидеть ответ. Выберите правильный ответ: А. Б. В. Может повернуться в любом направлении. Вперёд Показать ответ")
app$click_next()
app$expect_ui_text("Самопроверка Для этого задания правильным ответом является вариант A. Нажмите кнопку Вперёд, чтобы приступить к заданиям. Назад Вперёд")
app$click_next()

app$expect_ui_text("Задание 1. Если рукоятка 2 повернется в указанном направлении, в каком направлении повернется шестеренка 1? Выберите правильный ответ: А. Б. В. Может повернуться в любом направлении. Вперёд Далее")
app$click(c("button-A", "A"))
app$expect_ui_text("Задание 2. Если шестеренка 1 сделает один полный оборот, шестеренка 2 сделает… Выберите правильный ответ А. Два полных оборота Б. Пол-оборота В. Один полный оборот Вперёд Далее")
app$click(c("button-C", "C"))
app$click(c("button-A", "A"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-B", "B"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-B", "B"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-C", "C"))
app$click(c("button-B", "B"))
app$expect_ui_text("Задание 16. Какая рукоятка будет поворачиваться быстрее всего? Выберите правильный ответ А. Б. В. Вперёд Далее")
app$click(c("button-A", "A"))

# PAT
app$expect_ui_text("Инструкция Вам будут показаны группы фигур. Постарайтесь определить, какая фигура из вариантов ответа может быть получена при соединении фигур из задания. Буквы, обозначающие стороны, покажут Вам, как соединить фигуры. На каждое задание дается 20 секунд, после выбора ответа следующее задание загружается автоматически. Если отсчет времени закончится прежде, чем Вы ответите, просто нажмите на кнопку Далее для перехода к следующему заданию. Удачи! Нажмите на кнопку ниже, чтобы продолжить. Вперёд")
app$click_next()
app$expect_ui_text("Пример задания Постарайтесь определить, какая фигура из вариантов ответа может быть получена при соединении фигур из задания. Если Вы не уверены, нажмите кнопку Вперёд, чтобы увидеть ответ. Выберите правильный ответ: Вперёд Показать ответ")
app$click_next()
app$expect_ui_text("Самопроверка Для этого задания правильным ответом является вариант D. Нажмите кнопку Вперёд, чтобы приступить к заданиям. Нажмите кнопку Назад, чтобы вернуться к инструкции. Назад Вперёд")
app$click_next()

app$expect_ui_text("Задание 1. Определите, какая фигура из вариантов ответа может быть получена при соединении фигур из задания. Буквы на краях фигур покажут Вам, как их соединить. Выберите правильный ответ: Вперёд Далее")
app$click(c("button-E", "E"))

app$expect_ui_text("Задание 2. Определите, какая фигура из вариантов ответа может быть получена при соединении фигур из задания. Буквы на краях фигур покажут Вам, как их соединить. Выберите правильный ответ: Вперёд Далее")
app$click(c("button-A", "A"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-C", "C"))
app$click(c("button-C", "C"))
app$click(c("button-C", "C"))
app$click(c("button-A", "A"))
app$click(c("button-D", "D"))
app$click(c("button-B", "B"))
app$click(c("button-E", "E"))
app$click(c("button-C", "C"))
app$click(c("button-A", "A"))
app$click(c("button-D", "D"))
app$expect_ui_text("Задание 15. Определите, какая фигура из вариантов ответа может быть получена при соединении фигур из задания. Буквы на краях фигур покажут Вам, как их соединить. Выберите правильный ответ: Вперёд Далее")
app$click(c("button-E", "E"))

# PFT
app$expect_ui_text("Инструкция Ваша задача - представить, как будут расположены отверстия на развёрнутом листе бумаги, который был предварительно сложен и проколот. В каждом задании Вы видите, как пошагово складывается квадратный лист бумаги. На последней картинке есть черная точка – это проколотое иглой отверстие, проходящее насквозь через слои бумаги, расположенные под ним. Если развернуть лист, как будут расположены отверстия на нем? Выберите один из вариантов. В приведенном ниже примере, правильный ответ C. На изображении ниже показано, как бумага была сложена и почему C – правильный ответ. Бумага никогда не вращается и не передвигается никаким образом. Ее лишь сворачивают, прокалывают и разворачивают вновь. На каждое задание дается 20 секунд. Выбор ответа автоматически загружает следующее задание. Если время закончится прежде, чем Вы успеете ответить, просто нажмите кнопку Далее, чтобы перейти к следующему заданию. Удачи! Нажмите на кнопку ниже, чтобы начать. Вперёд")
app$click_next()
app$expect_ui_text("Пример задания. Попытайтесь выполнить задание, выбрав правильный ответ. Если Вы не уверены, нажмите кнопку Показать ответ. Выберите правильный ответ. Вперёд Показать ответ")
app$click_next()
app$expect_ui_text("Самопроверка Для этого задания правильным ответом является вариант A. Нажмите кнопку Вперёд, чтобы приступить к заданиям. Нажмите кнопку Назад, чтобы вернуться к инструкции. Назад Вперёд")
app$click_next()

app$expect_ui_text("Задание 1. Как будет выглядеть лист бумаги, если его свернуть, как показано на примере, и проколоть иглой в нем отверстие? Выберите правильный ответ. Вперёд Далее")
app$click(c("button-A", "A"))
app$expect_ui_text("Задание 2. Как будет выглядеть лист бумаги, если его свернуть, как показано на примере, и проколоть иглой в нем отверстие? Выберите правильный ответ. Вперёд Далее")
app$click(c("button-B", "B"))
app$click(c("button-E", "E"))
app$click(c("button-C", "C"))
app$click(c("button-D", "D"))
app$click(c("button-B", "B"))
app$click(c("button-D", "D"))
app$click(c("button-B", "B"))
app$click(c("button-E", "E"))
app$click(c("button-A", "A"))
app$click(c("button-E", "E"))
app$click(c("button-A", "A"))
app$click(c("button-E", "E"))
app$click(c("button-B", "B"))
app$expect_ui_text("Задание 15. Как будет выглядеть лист бумаги, если его свернуть, как показано на примере, и проколоть иглой в нем отверстие? Выберите правильный ответ. Вперёд Далее")
app$click(c("button-A", "A"))

# SRT
app$expect_ui_text("Инструкция В этом цикле заданий Вы увидите совокупность из нескольких фигур и постараетесь мысленно повернуть изображение. Вам необходимо определить, какой из пяти представленных ниже вариантов ответа совпадает с исходным изображением. Важно, чтобы отдельно каждая из фигур в исходном изображении не меняла своей формы и положения. На выполнение каждого задания отведено 20 секунд. В случае, если Вы не успели ответить за предоставленное количество времени, нажмите на кнопку ниже для продолжения. Успехов! Вперёд")
app$click_next()
app$expect_ui_text("Пример задания Ниже представлено изображение, составленное из нескольких фигур.Выберите один из пяти вариантов ответа, который является повернутой версией данного изображения. Выберите правильный ответ: Вперёд Показать ответ")
app$click_next()
app$expect_ui_text("Самопроверка Для этого задания правильным ответом является вариант A. Нажмите кнопку Вперёд, чтобы приступить к заданиям. Назад Вперёд")
app$click_next()

app$expect_ui_text("Задание 1. Ниже представлено изображение, составленное из нескольких фигур. Выберите один из пяти вариантов ответа, который является повернутой версией данного изображения. Выберите правильный ответ: Вперёд Далее")
app$click(c("button-C", "C"))
app$expect_ui_text("Задание 2. Ниже представлено изображение, составленное из нескольких фигур. Выберите один из пяти вариантов ответа, который является повернутой версией данного изображения. Выберите правильный ответ: Вперёд Далее")
app$click(c("button-A", "A"))
app$click(c("button-C", "C"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-B", "B"))
app$click(c("button-B", "B"))
app$click(c("button-D", "D"))
app$click(c("button-E", "E"))
app$click(c("button-B", "B"))
app$click(c("button-E", "E"))
app$click(c("button-A", "A"))
app$click(c("button-A", "A"))
app$click(c("button-E", "E"))
app$expect_ui_text("Задание 15. Ниже представлено изображение, составленное из нескольких фигур. Выберите один из пяти вариантов ответа, который является повернутой версией данного изображения. Выберите правильный ответ: Вперёд Далее")
app$click(c("button-E"))
app$click(c("E"))

app$click_next()
app$expect_ui_text("Ваш результат записан. Это окно можно закрыть.")

results <- app$get_results() %>% as.list()

expect_equal(names(results), c("MRT", "PAT", "PFT", "SRT", "results"))
expect_equal(
  results[["MRT"]],
  list(
    i1 = "A",
    i2 = "C",
    i3 = "A",
    i4 = "B",
    i5 = "C",
    i6 = "B",
    i7 = "C",
    i8 = "B",
    i9 = "B",
    i10 = "C",
    i11 = "B",
    i12 = "B",
    i13 = "C",
    i14 = "C",
    i15 = "B",
    i16 = "A",
    score = 16
  )
)

expect_equal(
  results[["PAT"]],
  list(
    i1 = "E",
    i2 = "A",
    i3 = "B",
    i4 = "C",
    i5 = "C",
    i6 = "C",
    i7 = "C",
    i8 = "A",
    i9 = "D",
    i10 = "B",
    i11 = "E",
    i12 = "C",
    i13 = "A",
    i14 = "D",
    i15 = "E",
    score = 15
  )
)

expect_equal(
  results[["PFT"]],
  list(
    i1 = "A",
    i2 = "B",
    i3 = "E",
    i4 = "C",
    i5 = "D",
    i6 = "B",
    i7 = "D",
    i8 = "B",
    i9 = "E",
    i10 = "A",
    i11 = "E",
    i12 = "A",
    i13 = "E",
    i14 = "B",
    i15 = "A",
    score = 15
  )
)

expect_equal(
  results[["SRT"]],
  list(
    i1 = "C",
    i2 = "A",
    i3 = "C",
    i4 = "B",
    i5 = "C",
    i6 = "B",
    i7 = "B",
    i8 = "D",
    i9 = "E",
    i10 = "B",
    i11 = "E",
    i12 = "A",
    i13 = "A",
    i14 = "E",
    i15 = "E",
    score = 15
  )
)

expect_equal(
  results[["results"]],
  list(
    total_score = 100
  )
)
app$stop()
